

{
  "name": "lambda-containers",
  "version": "1.0.0",
  "description": "This is a hello world type program for the Lambda container support demo.",
  "main": "app.js",
  "author": "Dan Fox",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.1.0"
  }
}
